<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>MODO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://ecommerce-modal.modo.com.ar/bundle.js"></script>
  </head>
  <body>
    <button class="button-primary" onclick="showModal()">
      <span>Pago con MODO</span>
    </button>
  </body>
  <script>
    async function getPaymentIntention() {
      const res = await fetch("http://localhost:4000/api/modo-checkout", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({ price: 77 }),
      });

      const jsonRes = await res.json();
      return {
        checkoutId: jsonRes.id,
        qrString: jsonRes.qr,
        deeplink: jsonRes.deeplink,
      };
    }

    async function showModal() {
      const modalData = await getPaymentIntention();
      var modalObject = {
        qrString: modalData.qrString,
        checkoutId: modalData.checkoutId,
        deeplink: {
          url: modalData.deeplink,
          callbackURL: "http://localhost:4000/",
          callbackURLSuccess: "http://localhost:4000/",
        },
        onSuccess: function () {
          console.log("onSuccess");
        },
        onFailure: function () {
          console.log("onFailure");
        },
        onCancel: function () {
          console.log("onCancel");
        },
        refreshData: getPaymentIntention,
        callbackURL: "http://localhost:4000/",
      };

      ModoSDK.modoInitPayment(modalObject);
    }
  </script>
</html>
